;; -*- scheme -*-

((synopsis "A tool for command line stream processing")
 (author "Mario Domenech Goulart")
 (category tools)
 (license "BSD")
 (dependencies commands format natural-sort optimism simple-logger slice srfi-1 srfi-13)
 (test-dependencies test)
 (components
  (extension sad)
  (c-object sad-apply      (source "commands/apply.scm")      (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-buffer     (source "commands/buffer.scm")     (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-cols       (source "commands/cols.scm")       (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-eval       (source "commands/eval.scm")       (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-extract    (source "commands/extract.scm")    (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-filter     (source "commands/filter.scm")     (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-format     (source "commands/format.scm")     (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-join       (source "commands/join.scm")       (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-lines      (source "commands/lines.scm")      (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-map        (source "commands/map.scm")        (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-plus       (source "commands/plus.scm")       (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-replace    (source "commands/replace.scm")    (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-sort       (source "commands/sort.scm")       (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-split      (source "commands/split.scm")      (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-tabularize (source "commands/tabularize.scm") (component-dependencies sad) (csc-options -setup-mode))
  (c-object sad-times      (source "commands/times.scm")      (component-dependencies sad) (csc-options -setup-mode))
  (program sad-cmd
           (component-dependencies sad)
           (objects sad-apply
                    sad-buffer
                    sad-cols
                    sad-eval
                    sad-extract
                    sad-filter
                    sad-format
                    sad-join
                    sad-lines
                    sad-map
                    sad-plus
                    sad-replace
                    sad-sort
                    sad-split
                    sad-tabularize
                    sad-times)
           (install-name sad))))
