;; -*- scheme -*-

((synopsis "A tool for command line stream processing")
 (author "Mario Domenech Goulart")
 (category tools)
 (license "BSD")
 (dependencies commands format natural-sort optimism slice srfi-1 srfi-13)
 (test-dependencies test)
 (components
  (extension sad)
  (program sad-cmd
           (component-dependencies sad)
           (install-name sad)
           (source-dependencies
            "commands/buffer.scm"
            "commands/cols.scm"
            "commands/eval.scm"
            "commands/extract.scm"
            "commands/filter.scm"
            "commands/format.scm"
            "commands/join.scm"
            "commands/lines.scm"
            "commands/replace.scm"
            "commands/sort.scm"
            "commands/split.scm"
            ))))
